NEXT_PUBLIC_PAYPAL_CLIENT_ID=
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
NEXT_PUBLIC_MAILCHIMP_API_KEY=
NEXT_PUBLIC_MAILCHIMP_API_SERVER=
NEXT_PUBLIC_MAILCHIMP_AUDIENCE_ID=
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_ENVIRONMENT_ID=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=-
CONTENTFUL_PREVIEW_SECRET=
CONTENTFUL_REVALIDATE_SECRET=
NEXT_PUBLIC_MBJ_EMAIL=mtlbaljam@campusbalboa.org
NEXT_PUBLIC_MBJ_PASSWORD=