.venueSection {
    position: relative;
    height: 50vh;
    background-color: var(--mbj-color-white);
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    .subscribeWrapper {
        grid-column: 3 / 7;

        .subscribeContent {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

    .archWrapper {
        position: relative;
        grid-column: 9 / -1;
        background-color: var(--mbj-color-teal);

        .arch {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 400px;
            height: 300px;
            display: flex;
            justify-content: center;

            img {
                width: 80%;
                height: 100%;
            }
        }
    }

    @media only screen and (max-width: 992px) {
        height: 100vh;
        grid-template-rows: repeat(2, 1fr);

        .subscribeWrapper {
            grid-row: 1 / 2;
            grid-column: 4 / 10;
        }

        .archWrapper {
            grid-row: 2 / -1;
            grid-column: 1 / -1;

            .arch {
                left: initial;
                transform: none;
                right: 50px;
                width: 400px;
                height: 300px;
            }
        }
    }

    @media only screen and (max-width: 768px) {
        .subscribeWrapper {
            grid-column: 2 / 12;
        }

        .archWrapper {
            grid-row: 2 / -1;
            grid-column: 1 / -1;

            .arch {
                left: 50%;
                right: initial;
                transform: translateX(-50%);
            }
        }
    }
}