.aboutSection {
    padding: 50px;
    min-height: 700px;
    background-image: url("/wave-bottom.png"), url("/circle-overlap.png");
    background-size: cover, contain;
    background-repeat: no-repeat, no-repeat;
    background-position: bottom -150px left 0, left 0 top 0;
    display: flex;
    justify-content: center;
    align-items: center;

    h2 {
        text-shadow: 1px 1px 2px var(--campus-color-blanc);
        letter-spacing: 0.35rem;
        font-size: 2rem;
        text-align: center;
        margin-bottom: 3rem;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 320px;
        margin: 0 auto;

        .card {
            padding: 2rem 4rem;
            border-radius: var(--border-radius);
            background-color: rgba(255, 255, 255, 0.85);
            box-shadow: 0 1.5rem 4rem rgba(38, 70, 83, 0.15);
            width: 75%;
            margin: 0 auto;

            .cardSection {
                margin-bottom: 1.5rem;

                .instructor {
                    &:nth-child(3) {
                        flex-direction: row-reverse;
                    }

                    display: flex;
                    gap: 2rem;
                    margin-bottom: 2rem;

                    .avatar {
                        img {
                            height: 200px;
                            width: 200px;
                        }
                    }
                }

                h3 {
                    text-align: center;
                    margin: 1rem 0;
                }

                h4 {
                    margin-bottom: 0.75rem;
                }

                br {
                    content: "";
                    display: block;
                    margin-bottom: 0.5rem;
                }

                .level {
                    .levelList {
                        margin-top: 1rem;
                        margin-left: 1rem;
                        columns: 2;
                    }
                }

                .link {
                    color: var(--campus-color-canard);
                    text-decoration: underline;
                    text-underline-offset: 3px;
                    text-decoration-thickness: 2px;

                    &:hover {
                        text-decoration: none;
                    }
                }

                .extra {
                    color: var(--campus-color-canard);
                }

                .classSchedule {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                    gap: 1rem;
                    list-style: none;

                    .classBlock {
                        position: relative;
                        padding: 48px 8px 16px 8px;
                        border: 2px solid var(--campus-color-canard);
                        border-radius: 8px;
                        background-color: var(--campus-color-blanc);

                        .start {
                            position: absolute;
                            top: 8px;
                            left: -8px;
                            background-color: var(--campus-color-canard);
                            color: var(--campus-color-blanc);
                            border-radius: 0 8px 8px 0;
                            padding: 4px 12px;

                            p {
                                color: inherit;
                            }
                        }

                        .title {
                            text-align: center;
                            margin-bottom: 0.25rem;
                        }

                        .where {
                            font-style: italic;
                            text-align: center;
                            font-weight: 300;
                            margin-bottom: 0.5rem;
                        }

                        .typeWrapper {
                            padding: 4px 8px;
                            border-radius: 8px;
                            max-width: fit-content;
                            margin-bottom: 0.5rem;

                            &.pure {
                                background-color: var(--campus-color-taupe);
                                color: var(--campus-color-blanc);
                            }

                            &.extra {
                                background-color: var(--campus-color-jaune);
                                color: var(--campus-color-taupe);
                            }

                            &.swing {
                                background-color: var(--campus-color-bleu);
                                color: var(--campus-color-blanc);

                            }

                            .type {
                                text-transform: uppercase;
                                color: inherit;
                            }
                        }

                        .description {
                            max-width: 50ch;
                        }
                    }
                }

                .locations {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                    gap: 1rem;
                    list-style: none;

                    .locationBlock {
                        position: relative;
                        padding: 16px 8px;
                        border: 2px solid var(--campus-color-canard);
                        border-radius: 8px;
                        background-color: var(--campus-color-blanc);

                        h4 {
                            margin-bottom: 0.25rem;
                        }

                        .what {
                            margin-bottom: 0.25rem;
                            font-weight: 300;
                        }
                    }
                }

                &.cta {
                    display: flex;
                    justify-content: center;
                }
            }
        }
    }

    @media only screen and (max-width: 1400px) {
        .content {
            .card {
                width: 80%;
            }
        }
    }

    @media only screen and (max-width: 1200px) {
        .content {
            .card {
                width: 100%;
            }
        }
    }

    @media only screen and (max-width: 992px) {
        .content {
            .card {
                .cardSection {
                    .instructor {
                        flex-direction: column !important;
                        align-items: center;
                        gap: 1rem;

                        h4 {
                            text-align: center;
                        }
                    }
                }
            }
        }
    }

    @media only screen and (max-width: 576px) {
        .content {
            padding: 5px;

            h2 {
                font-size: 1.5rem;
            }

            .card {
                padding: 20px;

                h3 {
                    font-size: 1.25rem;
                    margin-bottom: 1rem;
                }
            }
        }
    }
}