export { default as Hero } from './Hero'
export { default as Prices } from './Prices'
export { default as About } from './About'
export { default as Schedule } from './Schedule'
export { default as Footer } from './Footer'